[tox]
skipsdist = true
envlist = py27, py34, py35, py36, py37

[testenv]
usedevelop = true
passenv =
    ; To help recreate flaky test results
    PYTHONHASHSEED
#deps =
#    -rrequirements.txt
commands =
    pytest -vl -r -a --cov
